<html>
<head>
<title>myLocal</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-1/dist/ionicons.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Anton|Arvo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="jquery-3.4.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript">
      $(function() {
      var selectedClass = "";
      $(".filter").click(function(){
      selectedClass = $(this).attr("data-rel");
      $("#gallery").fadeTo(100, 0.1);
      $("#gallery div").not("."+selectedClass).fadeOut().removeClass('animation');
      setTimeout(function() {
      $("."+selectedClass).fadeIn().addClass('animation');
      $("#gallery").fadeTo(300, 1);
      }, 300);
      });
      });
  </script>

<link href="https://fonts.googleapis.com/css?family=Adamina|EB+Garamond|News+Cycle&display=swap" rel="stylesheet">


   
<style type="text/css">

  label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;
}


#submit-question {
  background-color: #0093BC;
  color: white;
 
}

 #upload {
  padding: 10px;
  float: left;
  position: relative;
 } 


.gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease; }
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); }

@media (max-width: 450px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}

#item1 { grid-area: header; 
  /*border-style: solid;
  border-color: black;*/

}
#item2 { grid-area: menu; 
  /*border-style: solid;
  border-color: black;*/

}
#item3 { grid-area: main; 
  

}
#item4 { grid-area: right;
  /*border-style: solid;
  border-color: black;*/

 }
#item5 { grid-area: footer; 
  /*border-style: solid;
  border-color: black;*/
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'menu footer footer footer footer right';
  grid-gap: 5px;
  padding: 5px;




}

.grid-container > div {
 
  padding: 20px 0;

}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }

.title {
  width: 80%;
    padding: 0;

}
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right, .title {
    width: 100%;
  }
}

button {
  margin-top: 5px;
}

.homegrown {
  font-family: 'Adamina', serif;
  text-align: center;
  font-size: 75px;
}

.real-local-news {
  font-family: 'News Cycle', sans-serif;
  color: #f3b61f;
}


}
body {
  background-color:  white;

}


#box1 {
  text-align: center;
  background-color: white;
  color: black;
  margin-top: 10px;
  border-color: #0093bc;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px 5px; 
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px; 
}



#box2 {
  text-align: center;
  background-color: white;
  color: black;
  margin-top: 10px;
  border-color: #0093bc;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px 5px; 
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
}

#box3 {
  text-align: center;
  background-color: white;
  color: black;
  margin-top: 10px;
  border-color: #0093bc;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px 5px; 
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 75px;
}

#answered {
  color: green;
  text-align: center;
}

#in-progress {
  color: orange;
  text-align: center; 
}

#unassigned {
  color: red;
  text-align: center;
}

#compose {
  
  background-color: white;
  color: black;
  margin-top: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 10px;
  border-color: #0093bc;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px 5px; 
  margin-top: 35px;

}

#question {
	color: grey;
  
  
}

.btn-primary {
  background-color: white;
  border-color: white;
  color: black;
  
}

.btn-primary:hover { 
background-color: white;
color:black; 
border-color: white;}

#demo,#demo1,#demo2 {
  text-align: left;
}

#title {
  text-align: left;
  margin: 10px;
}

#item-3 {
   margin-top: 50%;
  margin-bottom: 10%;
}

.btn-outline-none {
  padding: 0px;
  margin-bottom: -10px;
  margin-top: -10px;

}

/*Header and Footer*/ 
.container-fluid{
  width: 100%;
  margin:auto;
 overflow: hidden;
  padding: 0;
  position: relative;
}


textarea{
  
  height: 20%;
  width: 40%;
  padding: 10px;
 
  margin-left: 30%;
  text-align: center;
font-size: 30px;
overflow: scroll;

}

.topnav {
  overflow: hidden;
  background-color: #0093BC;
  position: fixed;
  min-height: 50px;
  width: 100%;

}
/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
  text-align: right;
}
/* Style navigation menu links */
.topnav a {
  color: black;
  
  text-decoration: none;
  font-size: 16px;
  display: block;
}
/* Style the user account menu */
.topnav a.icon {
  float: right;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
/* Add a grey background color on mouse-over */
.topnav a:hover {
  
  color: black;
}
ion-icon {
  
  float: right;
}
.dropbtn
{
  text-align: right;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #0093BC;
  color: white;
  text-align: left;
  min-height: 10%;

}

.footer li
{ list-style-type: none;
  display: inline-block;
  padding-right: 30%;
  padding-top: 10px;
  
  
}

.dropbtn #agg
{ margin: 100px;
 

}
.footer ul{padding-left: 20%;}

/* have to add media screen for footer li and question*/


</style>
<script type="text/javascript">
  
  function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>


<header>
<div class="topnav">
 <a href="#home" class="active"></a>

  <!-- / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="dropbtn" onclick="myFunction()">
   <i class="fa fa-user-circle fa-2x" aria-hidden="true"></i>
  </a>
  <div class="dropdown">
<div class="dropdown-content">
  <!-- Navigation links (hidden by default) -->
  
  <div id="myLinks">
    <a href="#about">ABOUT</a>
    <a href="#stats">STATS</a>
 
  </div>
  </div>
  </div>
</div>
</header>
<body>
<div class="container h-100">
    <div>
      <div class="w-100">
        <div class="grid-container">
          <div id="item3">
            <div>
				<div id="compose">
				  <div>	
				  <p><img src="user.png" style="width:20px;height:20px;"> Andrew Weiler</p>
				  </div>
            <button type="button" class="btn btn-outline-none text-dark"  data-toggle="modal" data-target="#myModal">
              <p id="question">What is your question?<p>
            </button>  
        </div>
            </div>
            <h3 id="title">Your Questions</h3>
            <div id="box1">
              <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo"><h8><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua?</b></h8></button>
              <div id="demo" class="collapse">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua? Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua? Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                <div class="row">

                  <!-- Grid column -->
                  <div class="col-md-12 d-flex justify-content-center mb-5">

                    <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="all">All</button>
                    <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="1">Mountains</button>
                    <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="2">Sea</button>

                  </div>
                  <!-- Grid column -->

                </div>
                <!-- Grid row -->

                <!-- Grid row -->
                <div class="gallery" id="gallery">

                  <!-- Grid column -->
                  <div class="mb-3 pics animation all 2">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg" alt="Card image cap">
                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="mb-3 pics animation all 1">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain1.jpg" alt="Card image cap">
                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="mb-3 pics animation all 1">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain2.jpg" alt="Card image cap">
                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="mb-3 pics animation all 2">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg" alt="Card image cap">
                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="mb-3 pics animation all 2">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg" alt="Card image cap">
                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="mb-3 pics animation all 1">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain3.jpg" alt="Card image cap">
                  </div>
                  <!-- Grid column -->

                </div>
                <!-- Grid row --> 
              </div>

            </br>
              <p id="answered">Answered</p>
             
            </div>

            <div id="box2">
               <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo1"><h8><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua?</b></h8></button>
               <div id="demo1" class="collapse">
                <ul>
                  <p><b>December 1, 2019</b></p>
                  <li>5:00 p.m. - Question posted</li>
                </br>
                  <p><b>December 2, 2019</b></p>
                  <li>8:00 a.m. - Your question was picked up by Andrew </li>
                  <li>10:00 a.m. - Andrew called an authority for an interview. 
                  <li>12:00 p.m. - Andrew visited the site and took some photos</li>
               </div>
              <div id="in-progress">
              	<p>In Progress</p>
              </div>
            </div>
            <div id="box3">
              <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo2"><h8><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua?</b></h8>
              </button>
              <div id="demo2" class="collapse">
                <ul>
                  <p><b>December 5, 2019</b></p>
                  <li>5:00 p.m. - Question posted</li>
                </ul>
            </div>
            <p id="unassigned">Unassigned</p>
          </div>
          <div id="item1"></div>
          <div id="item2"></div>
          <div id="item4"></div>
          <div id="item5"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">What's your question?</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="usr"></label>
              <input type="text" class="form-control" id="usr">
            </div>
          </form>
        </div>
        <!-- Modal footer -->
        <div id="submit-question-border" class="modal-footer">
         
           <button id="submit-question" type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>
        </div>
        <div id="upload">
          <label for="avatar">Upload a file:</label>

          <input type="file"
         id="avatar" name="avatar"
         accept="image/png, image/jpeg, image/pdf">
        </div>
        </div>
        
        
        
      </div>
    </div>
  </div>
  <div class="footer">
  <ul>

 <li><i class="fa fa-home fa-2x" id="house" aria-hidden="true"><a href=""> </a> </i></li>
 <li><i class="fa fa-pencil-square-o fa-2x" id="pencil" aria-hidden="true"><a href=""></a></i></li>
 <li> <a href="Reader-qs.html"><i class="fa fa-bell fa-2x" id="bell" aria-hidden="true"> </a> </i></li>
</div>
</body>
</html>