<!DOCTYPE html>
<html>
<head>
  <title>main</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://unpkg.com/ionicons@4.5.10-1/dist/ionicons.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Anton|Arvo&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
   
<style type="text/css">
  
.container-fluid{
  width: 100%;
  margin:auto;
 
  padding: 0;
  position: relative;
}
header{
  color: #0093BC;
   overflow:hidden;
 min-height: 50%;
 width:100%;


}

#compose {
  width: 80%;
  margin-left: 10%;
  background-color: white;
  color: black;
min-height: 10%;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 10px;
  border-color: #0093bc;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px 5px; 
  margin-top: 35px;


}



.topnav {
  overflow: hidden;
  background-color: #0093BC;
  position: relative; 
  min-height: 10%;
  width: 100%;
  text-align:center;
}
/* Hide the links inside the navigation menu (except for logo/home) */

/* Style navigation menu links */
.topnav li {
  color: black;
  list-style-type: none;
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  padding-right: 22.5%;
  padding-top: 10px;
  padding-bottom: 10px;

  

  




  
}

.topnav li:nth-last-child(1) {
  padding-right:0;
  padding-left: 0;
}



@media only screen 
  and (max-width: 500px) 
  {
  /* For mobile phones: */
  .topnav {
  overflow: hidden;
  background-color: #0093BC;
  position: relative; 
  min-height: 10%;
  width: 100%;
 
}
/* Hide the links inside the navigation menu (except for logo/home) */

/* Style navigation menu links */
.topnav li {
  color: black;
  list-style-type: none;
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  padding-right: 14%;
  padding-top: 10px; 
  padding-bottom: 10px;

}

.topnav li:nth-last-child(1) {
  padding-right:0;
  padding-left: 0;
}


}


ion-icon {
  
  float: right;
}
.dropbtn
{
  text-align: right;
}



#question-5 {
  color: grey;
  text-align: left;
  margin-top: -10px;
  margin-bottom: 5px;
}


div #question 
{   
  margin-top: 10px;
  width: 80%;
  margin-left: 10%;
  text-align: center;
  background-color: white;
  color: black;
 
  border-color: #0093bc;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px 5px; 
  padding-top: 10px;
  padding-bottom: 30px;
  padding-left: 15px;

 

}

div #question1 
{   
   
    width: 80%;
margin-left: 10%;
text-align: center;
  background-color: white;
  color: black;
  margin-top: 10px;
  border-color: #0093bc;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px 5px; 
  padding-top: 10px;
  padding-bottom: 30px;
  padding-left: 15px;
 
 

}

div #question2 
{
 width: 80%;
margin-left: 10%;
text-align: center;
  background-color: white ;
  color: black;
  margin-top: 10px;
  border-color:red;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px 5px; 
  padding-top: 10px;
  padding-bottom: 30px;
  padding-left: 15px;
  
 

}

div #question3 
{
 width: 80%;
margin-left: 10%;
text-align: center;
  background-color: white ;
  color: black;
  margin-top: 10px;
  border-color: red;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px 5px; 
  padding-top: 10px;
  padding-bottom: 30px;
  padding-left: 15px;
  margin-bottom: 130px;
 

}

.btn-primary #submit
{

margin-left: 30%;
width: 40%;

}
.btn-primary {
  background-color: white;
  border-color: white;
  color: black;
  text-align: center;
  
  
}

.btn-primary:hover { 
background-color: white;
color:black; 
border-color: white;}

#demo,#demo1,#demo2 {
  text-align: left;
}





#count {
 
 
  
  font-size: 10px;
  float: left;
  
  
}
#count1 {
  
  
 

  font-size: 10px;
  float: left;
  
  
}
#count2 {
  
  
 

  font-size: 10px;
  float: left;
  
  
}
#count3 {
  
  
 

  font-size: 10px;
  float: left;
  
  
}



 



#plus {
  float: left;
 
}
#plus1{
 float: left;

}
#plus2{
 float: left;

}
#plus3{
 float: left;

}

.btn-outline-none {
  padding: 0px;
  
  width: 80%;

}

#title {
  
  margin-left: 10%;
}

</style>






<script type="text/javascript">
  
 

$(function(){
var counter = 100;

$("#plus").click(function(){
  counter++;
  $("#count").text(counter);
});
});

$(function(){
var counter1 = 50;

$("#plus1").click(function(){
  counter1++;
  $("#count1").text(counter1);
});
});

$(function(){
var counter2 = 20;

$("#plus2").click(function(){
  counter2++;
  $("#count2").text(counter2);
});
});

$(function(){
var counter3 =10 ;

$("#plus3").click(function(){
  counter3++;
  $("#count3").text(counter3);
});
});






</script>


</head>
<body>
<div class="container-fluid">
<header>

<div class="topnav">
 
  <!-- / "Bar icon" to toggle the navigation links -->
 

 <li><a href="rmain.html" style="color: white;"><i class="fa fa-home fa-2x" id="house" aria-hidden="true"> </i></a> </li>
 <li><a href="qunassigned-quiz.html" style="color: white;"><i class="fa fa-pencil-square-o fa-2x" id="pencil" aria-hidden="true"></i></a></li>
 <li> <a href="Reader-qs.html" style="color: white;"><i class="fa fa-bell fa-2x" id="bell" aria-hidden="true">  </i></a></li>
 <li><a href="useracc.html" style="color: white;"><i class="fa fa-user-circle fa-2x" aria-hidden="true"></i></a></li>

 
  
</div>
</header>

 <div id="compose">
          <div> 
          <p><img src="user.png" style="width:20px;height:20px;"> Andrew Weiler</p>
          </div>
            <button type="button" class="btn btn-outline-none text-dark"  data-toggle="modal" data-target="#myModal">
              <p id="question-5">What is your question?</p>
            </button>  
        </div>
           
<h3 id="title">Your Feed</h3>


 <div id="question">
 <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo"><h8><b>If the tech bubble pops, will house prices in the San Francisco Bay Area also pop?</b><p>By Andrew Weiler</p></h8></button>
 <br>
   
<p id="count">100</p>
<i class="fa fa-arrow-up" aria-hidden="true" id="plus"></i> 
<br>
 <div id="demo" class="collapse">
 <br>
           Lots of good answers to this but I’d like to challenge the assumption “if the tech bubble pops”. The world’s most valuable company is headquartered in Cupertino. Google, Facebook,Tesla, HP etc. are headquartered in SFBA. The lion’s share of VC money spent in the US is spent here. Two of the finest universities anywhere (Stanford and UC Berkeley are here). Startups are here because this is where the money and the tech talent is. Established companies like Ford and Mercedes Benz have opened technology centers here in response to disruption in their businesses by companies located here.

SF Opera and SF Symphony are among the best in the country. For sports fans, there are the Niners, Raiders, SF Giants, San Jose Sharks. The weather is magnificent most of the time. It does not snow though you can drive or fly to ski country. What else but a catastrophe could possibly make this an undesirable place to live.

The 2017 Napa wildfires were a catastrophe and probably a decent test case of what would happen in the event of a catastrophe I the Bay Area because Napa county is quite close, north of SF and Marin County. Parts of the city of Santa Rosa (Sonoma County, actually next to Napa) were devastated. You’d think people would be fleeing Napa/Sonoma in droves. Not so. News sources here report that area rents are going up exponentially as people who live there compete with an influx of construction workers for the remaining housing stock.
              </div>



  </div>

  <div id= "question1">

  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo1"><h8><b>When will Bay Area housing become more affordable?</b><p>By Andrew Weiler</p></h8></button>
  <br>
 
  <p id="count1">50</p>
<i class="fa fa-arrow-up" aria-hidden="true" id="plus1"></i>

  
 <div id="demo1" class="collapse">
 <br>High housing valuations is actually not the main contributor to the problem of housing affordability in the Bay Area.  Rather, it's a reflection of the conflicting forces at work.

It's hard to believe now, but up until the 1970s, much of the Bay Area remained largely rural and suburban with a few major military contractors like Boeing and Lockheed Martin driving the demand for highly paid engineers.  Even at that time, with the US population at around 175M, the Bay Area wasn't a very affordable place to live.  Housing prices weren't to blame as builders like the Eichler Company were churning out homes for $30-40K each, much like the rest of the country.

With agriculture still paying a huge role in the Bay Area economy, local incomes remained modest.  Large tracts of farms and orchards still dominated the South Bay.  The high property taxation regime (at about 3% of assessed value per year) and the ever present threat of earthquakes made local housing seem slightly more expensive than the rest of the country. 

In 1978, a slew of changes took place that quickly exacerbated the problem of housing affordability in the Bay Area.  The most infamous is Proposition 13, which capped annual property taxes at 1% of the assessed value, which is itself capped at no more than a 2% increase per year, until an arms-length transaction takes place and resets the assessed base year value.  With this proposition, current homeowners no longer felt the pressure of rapidly spiraling and high property taxation.  Owning a home in the Bay Area became far more affordable from that perspective.  However, this also meant there would be fewer home sellers who really needed to sell, decreasing the available housing supply in perpetuity, at least until the haloed law is overturned. 

With fewer existing homes to sell, the solution was simple -- build more homes.  But, even that got more difficult.  New building codes were enacted in 1978 that banned the use of lead and asbestos.  That meant lead piping (at the center of the Flint water poisoning scandal) and paint and asbestos tape, texturing, and insulation could not be used.  Ultimately a positive move for the health of Californians, this change required a massive retraining of multiple trades.  Also, as asbestos is a cheap and naturally fire-proof material, builders had to find more expensive synthetic substitutes, raising the cost of construction.
              </div>

   
    
  </div>


   <div id= "question2">

  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo2"><h8><b>How do non-STEM people afford housing in the Bay Area?</b><p>By Andrew Weiler</p></h8></button>
  <br>
  
  <p id="count2">20</p>
<i class="fa fa-arrow-up" aria-hidden="true" id="plus2"></i>

  
 <div id="demo2" class="collapse">
 <br>
             
              </div>

   
    
  </div>

   <div id= "question3">

  <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo3"><h8><b>When is the next home Mules game?</b><p>By Andrew Weiler</p></h8></button>
  <br>
  
  <p id="count3">10</p>
<i class="fa fa-arrow-up" aria-hidden="true" id="plus3"></i>

  <br>
 <div id="demo3" class="collapse">
 <br>
            
              </div>
              </div>



<div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">What's your question?</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="usr"></label>
              <input type="text" class="form-control" id="usr">
            </div>
          </form>
        </div>
        <!-- Modal footer -->
        <div id="submit-question-border" class="modal-footer">
         
           <button id="submit-question" type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>
        </div>
        <div id="upload">
          <label for="avatar">Upload a file:</label>

          <input type="file"
         id="avatar" name="avatar"
         accept="image/png, image/jpeg, image/pdf">
        </div>
        </div>
        
        
        
      </div>
    </div>

   
  

 


















</body>
</html>