<!DOCTYPE html>
<html>
<head>
  <title>main</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://unpkg.com/ionicons@4.5.10-1/dist/ionicons.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Anton|Arvo&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
   <style type="text/css">
  
.container-fluid{
  width: 100%;
  margin:auto;
 
  padding: 0;
  position: relative;
}
header{
  color: #0093BC;
   overflow:hidden;
 min-height: 50%;
 width:100%;


}

.topnav {
  overflow: hidden;
  background-color: #0093BC;
  position: relative; 
  min-height: 10%;
  width: 100%;
 
}
/* Hide the links inside the navigation menu (except for logo/home) */

/* Style navigation menu links */
.topnav li {
  color: black;
  list-style-type: none;
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  padding-right: 22%;
  padding-top: 10px;

  
}



@media only screen 
  and (max-width: 500px) 
  {
  /* For mobile phones: */
  .topnav {
  overflow: hidden;
  background-color: #0093BC;
  position: relative; 
  min-height: 10%;
  width: 100%;
 
}
/* Hide the links inside the navigation menu (except for logo/home) */

/* Style navigation menu links */
.topnav li {
  color: black;
  list-style-type: none;
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  padding-right: 15.5%;
  padding-top: 10px; 
 
 

}


}


ion-icon {
  

  float: right;
}
</style>
</head>
<body>
	
<div class="container-fluid">
<header>

<div class="topnav">
 
  <!-- / "Bar icon" to toggle the navigation links -->
 

     <ul>

 <li><a href="rmain.html" style="color: white;"><i class="fa fa-home fa-2x" id="house" aria-hidden="true"> </i></a> </li>
 <li><a href="qunassigned.html" style="color: white;"><i class="fa fa-pencil-square-o fa-2x" id="pencil" aria-hidden="true"></i></a></li>
 <li> <a href="Reader-qs.html" style="color: white;"><i class="fa fa-bell fa-2x" id="bell" aria-hidden="true">  </i></a></li>
 <li><a href="" style="color: white;"><i class="fa fa-user-circle fa-2x" aria-hidden="true"></i></a></li>

 </ul>
 
  
</div>
</header>

<div class="row">
  <div class="col-sm-4">25 upvotes</div>
  <div class="col-sm-4">18 questions asked</div>
  <div class="col-sm-4">12 questions answered</div>
</div>





</body>
</html>